export default {
  translation: {
    title: 'BRP 人物卡',
    selectAvatar: '点击选择头像',
  },
  tab: {
    baseInfo: '属性',
    skill: '技能',
    magic: '法术',
    story: '背景',
    item: '物品',
    save: '保存',
    exit: '返回',
  },
  infoBar: {
    name: '姓名',
    avatar: '点击选择头像',
    hp: 'HP',
    mp: 'MP',
    luck: '幸运',
    job: '职业',
    age: '年龄',
    sex: '性别',
    location: '住地',
    homeTown: '故乡',
  },
  baseInfo: {
    str: '力量',
    con: '体质',
    siz: '体型',
    dex: '敏捷',
    app: '外貌',
    int: '智力',
    pow: '意志',
    edu: '教育',
    mov: '移动力',
    total: '合计',
    damageBonus: '伤害加值DB',
    build: '体格',
    dodge: '闪避',
  },
  skill: {
    isJobSkill: '本职',
    skillName: '技能',
    initPoint: '初始值',
    jobPoint: '职业',
    interestPoint: '兴趣',
  },
}
